{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.1",
  "id": "ea665a46-f665-4fa6-9742-ad4620cf244e",
  "packageName": "com.microsoft.bot.sample.proactive",
  "developer": {
    "name": "GitLab Bot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "GitLab Bot",
    "full": "GitLab Bot "
  },
  "description": {
    "short": "Gitlab Bot",
    "full": "Gitlab Bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "ea665a46-f665-4fa6-9742-ad4620cf244e",
      "scopes": [
        "groupchat",
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}