MicrosoftAppId=ea665a46-f665-4fa6-9742-ad4620cf244e
MicrosoftAppPassword=uJU8Q~JBKrX1F2RWdjJ9SCDqirnOp7YZjj4AlbzE
server.port=3978
GitLabWebsiteURL=https://gitlab.com/
GitLabApiURL=https://gitlab.com/api/v4/
GitLabAccessToken=glpat-dSrxReC866Sp2Pe_2RsA
connectionString=mongodb+srv://admin:admin@cluster0.nj8ubpx.mongodb.net/?retryWrites=true&w=majority
subscriptionCount=15
powerAutomateURL=https://prod-29.westus.logic.azure.com:443/workflows/de4b17c05ee64b84b4c2fdc481c7985d/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NnArBNn9xmDaSnnoJafH_xYyNmuJiWWWQujoekB_oM0
mainMemoryCacheLimit=1000